WinMetadata\Windows.winmd
add-book.png
add-user.png
AdminIcon.jpg
AdminIcon.PNG
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
avatar-men-icon-flat-style-vector-10809284.jpg
App.xbf
Demo.xr.xml
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\BlankPage.xbf
Views\Clientes.xbf
Views\MainPage.xbf
Views\PrestamosPage.xbf
Views\ShellPage.xbf
icon.jfif
icon.png
icon1.png
kisspng-font-awesome-computer-icons-scalable-vector-graphi-search-svg-png-icon-free-download-195242-onli-5bf2f2cbc92972.376308451542648523824.jpg
Properties\Default.rd.xml
recycle-bin.png
SearchIcon.png
